<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vango Insurance</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="./bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/customer/customer.css">
    <link rel="stylesheet" href="./stylesheets/customer/faq.css">
</head>
<body>
  <nav class="navbar navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Inicio <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Preguntas frecuentes</a></li>
          <li><a href="#">Reclamaciones</a></li>
          <li><a href="#">Devolver</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
        
        <ul class="nav navbar-nav navbar-right">
          <li class='btn-social'><a href="#"><img src="./images/customer/facebook1.0x.png" alt=""></a></li>
          <li class='btn-social'><a href="#"><img src="./images/customer/twitter1.0x.png" alt=""></a></li>
          <li class='btn-social'><a href="#"><img src="./images/customer/instagram1.0x.png" alt=""></a></li>
          <li class='btn-social'><a href="#"><img src="./images/customer/youtube1.0x.png" alt=""></a></li>
          <li class='btn-consult'><a href="">Consulte nuestros precios</a></li>
        </ul>
        
      </div><!-- /.navbar-collapse -->
      <div class='logo'>
        <img src="./images/customer/logo1.5x.png" alt="">
      </div>
    </div><!-- /.container-fluid -->    
  </nav>
  <div class='faq-menu hidden-sm hidden-xs'>
    <ul>
      <li><a href="#" class="icn-service sel"><span>ACERCA DE Vango!</span></a></li>
      <li><a href="#" class="icn-policy"><span>MATERIAL DE POLÍTICA</span></a></li>
      <li><a href="#" class="icn-claims"><span>RECLAMACIONES</span></a></li>
      <li><a href="#" class="icn-general"><span>SEGURO, EXPLICADO</span></a></li>
      <li><a href="#" class="icn-coverage"><span>COBERTURA ADICIONAL</span></a></li>
      <li><a href="#" class="icn-community"><span>DEVOLVER Y COMUNIDAD</span></a></li>
    </ul>
  </div>
  <div class='container faq-content'>
    <h2>Acerca de Vango!</h2>
    <p>Fundada en 2017 y lanzada oficialmente en enero de 2018, Vango Insurance Trust <br>
        se ha convertido en el disruptor más rápido en la industria de los seguros. <br>
        Creemos que la única manera de ayudar a las personas a sentirse cómodas <br>
        comprando seguros en línea es construyendo un súper agente con inteligencia <br>
        artificial través de nuestra plataforma web. <br>
        <br>
        Somos pioneros en el servicio de seguros digitales para llantas. <br>
        Mediante la inclusión del Internet de las cosas y la adopción de tecnologías de <br>
        vanguardia buscamos satisfacer con prontitud las necesidades de nuestros usuarios. <br>
        <br>
        Nuestros asegurados pueden, en tiempo real y de manera inmediata, recurrir a los  <br>
        beneficios de sus primas con tan solo conectarse a nuestra plataforma web inteligente.
      </p>
      <p>Fundada en 2017 y lanzada oficialmente en enero de 2018, Vango Insurance Trust <br>
        se ha convertido en el disruptor más rápido en la industria de los seguros. <br>
        Creemos que la única manera de ayudar a las personas a sentirse cómodas <br>
        comprando seguros en línea es construyendo un súper agente con inteligencia <br>
        artificial través de nuestra plataforma web. <br>
        <br>
        Somos pioneros en el servicio de seguros digitales para llantas. <br>
        Mediante la inclusión del Internet de las cosas y la adopción de tecnologías de <br>
        vanguardia buscamos satisfacer con prontitud las necesidades de nuestros usuarios. <br>
        <br>
        Nuestros asegurados pueden, en tiempo real y de manera inmediata, recurrir a los  <br>
        beneficios de sus primas con tan solo conectarse a nuestra plataforma web inteligente.
      </p>
      <p>Fundada en 2017 y lanzada oficialmente en enero de 2018, Vango Insurance Trust <br>
        se ha convertido en el disruptor más rápido en la industria de los seguros. <br>
        Creemos que la única manera de ayudar a las personas a sentirse cómodas <br>
        comprando seguros en línea es construyendo un súper agente con inteligencia <br>
        artificial través de nuestra plataforma web. <br>
        <br>
        Somos pioneros en el servicio de seguros digitales para llantas. <br>
        Mediante la inclusión del Internet de las cosas y la adopción de tecnologías de <br>
        vanguardia buscamos satisfacer con prontitud las necesidades de nuestros usuarios. <br>
        <br>
        Nuestros asegurados pueden, en tiempo real y de manera inmediata, recurrir a los  <br>
        beneficios de sus primas con tan solo conectarse a nuestra plataforma web inteligente.
      </p>
  </div>
  <div class='footer'>
    <div class='social'>
      <p>
          Síguenos en nuestras redes sociales y<br>
          entérate de todo lo que  Vango! tiene para ti.
      </p>
      <ul class="social-links-round">
        <li><a href="#"><img src="./images/customer/facebook1.0x.png" alt=""></a></li>
        <li><a href="#"><img src="./images/customer/twitter1.0x.png" alt=""></a></li>
        <li><a href="#"><img src="./images/customer/instagram1.0x.png" alt=""></a></li>
        <li><a href="#"><img src="./images/customer/youtube1.0x.png" alt=""></a></li>
      </ul>
    </div>
    
    <ul class="footer-menu">
      <li><a href=''>Términos de servicio</a></li>
      <li><a href=''>Política de privacidad</a></li>
      <li><a href=''>Material legal</a></li>
      <li><a href=''>Empleos</a></li>
      <li><a href=''>Vango! a nivel nacional</a></li>
    </ul>
    <p class="legal">
        © Vango Insurance We Trust
    </p>
  </div>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
  <script src='./bootstrap/3.3.7/js/bootstrap.min.js'></script>
  <script>
    $('.navbar').addClass('top');
    $('.faq-menu').addClass('top');
    $('.navbar .btn-consult').hide();
    $('.navbar .btn-social').show();
    $( window ).scroll(function() {
      var scroll = $(window).scrollTop();
      if(scroll < 10){
        $('.navbar .btn-consult').hide();
        $('.navbar .btn-social').show();
      }else{        
        $('.navbar .btn-consult').show();
        $('.navbar .btn-social').hide();        
        
      }

      if(scroll < 128){
        $('.faq-menu').removeClass('fix');        
        $('.faq-content').css('margin-top', '0px');
      }else{
        $('.faq-menu').addClass('fix');
        $('.faq-content').css('margin-top', '290px');
      }
    });
  </script>  
</body>
</html>