<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vango Insurance</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="./bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/customer/customer.css">
    <link rel="stylesheet" href="./stylesheets/customer/giveback.css">
</head>
<body>
  <nav class="navbar navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Inicio <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Preguntas frecuentes</a></li>
          <li><a href="#">Reclamaciones</a></li>
          <li><a href="#">Devolver</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
        
        <ul class="nav navbar-nav navbar-right">
          <li class='btn-social'><a href="#"><img src="./images/customer/facebook1.0x.png" alt=""></a></li>
          <li class='btn-social'><a href="#"><img src="./images/customer/twitter1.0x.png" alt=""></a></li>
          <li class='btn-social'><a href="#"><img src="./images/customer/instagram1.0x.png" alt=""></a></li>
          <li class='btn-social'><a href="#"><img src="./images/customer/youtube1.0x.png" alt=""></a></li>
          <li class='btn-consult'><a href="">Consulte nuestros precios</a></li>
        </ul>
        
      </div><!-- /.navbar-collapse -->
      <div class='logo'>
        <img src="./images/customer/logo1.5x.png" alt="">
      </div>
    </div><!-- /.container-fluid -->    
  </nav>
  <div class='section1'>
    <div class='inner'>
      <h2>El regalo de Vango!</h2>
      <p>Aquí esta nuestra misión: Ofrecer seguros innovadores y  de alta <br>
        calidad, para transformalo de un mal necesario en un bien social. <br>
        Hemos diseñado VanGo! para sacar lo mejor de las personas, mientras <br>
        le damos un empujón a la sociedad para mejorar. <br>
        Presentamos el regalo de VanGo!
      </p>
    </div>
  </div>
  <div class='section2'>
    <div class='inner'>
      <h2>¿Cómo funciona Vango?</h2>      
      <ul class='list-causes'>
        <li class='cause1'>
          <img src="./images/customer/giveback_cause1.png" alt="" >
          <p>Obtienes una póliza de Vango! y <br>
            sellecionas una organización sin <br>
            fines de lucro que te importa</p>
        </li>
        <li class='cause2'>
          <img src="./images/customer/giveback_cause2.png" alt="">
          <p>Una vez al año, hacemos un <br>
            recuento del dinero no reclamado <br>
            dejado por usted y otros que <br>
            eligieron su causa</p>
        </li>
        <li class='cause3'>
          <img src="./images/customer/giveback_cause3.png" alt="">
          <p>Devolvemos ese dinero no <br>
            reclamado a la organización <br>
            sin fines de lucro que elija</p>
        </li>        
      </ul>
    </div>
  </div>
  <div class='section3'>
    <div class='inner'>
      <img src="./images/customer/giveback_ribbon.png" alt="">
      <h2>Grandes Causas 2018</h2>
      <p style='margin-top:50px;'>Para nuestra primera devolución anual daremos el 10%<br>
        de nuestros ingresos a varias organizaciones benéficas.</p>
      <img src="./images/customer/giveback_sec3_2.png" alt="">
    </div>
  </div>
  <div class='section4'>
    <div class='inner'>
      <img src="./images/customer/giveback_sec4_1.png" alt="">
      <h2>Únase al movimiento Giveback</h2>
      <p>Decenas de miles de miembros ya respaldan las causas que les importan, <br>
          simplemente obteniendo una póliza de seguro Vango! a medida que <br>
          crece nuestra comunidad Vango!, su impacto social puede ser aún más <br>
           fuerte.</p>
      <a href="" class='btn-consult'>OBTENER SEGURO Y DEVOLVER</a>
    </div>
  </div>
  <div class='footer'>
    <div class='social'>
      <p>
          Síguenos en nuestras redes sociales y<br>
          entérate de todo lo que  Vango! tiene para ti.
      </p>
      <ul class="social-links-round">
        <li><a href="#"><img src="./images/customer/facebook1.0x.png" alt=""></a></li>
        <li><a href="#"><img src="./images/customer/twitter1.0x.png" alt=""></a></li>
        <li><a href="#"><img src="./images/customer/instagram1.0x.png" alt=""></a></li>
        <li><a href="#"><img src="./images/customer/youtube1.0x.png" alt=""></a></li>
      </ul>
    </div>
    
    <ul class="footer-menu">
      <li><a href=''>Términos de servicio</a></li>
      <li><a href=''>Política de privacidad</a></li>
      <li><a href=''>Material legal</a></li>
      <li><a href=''>Empleos</a></li>
      <li><a href=''>Vango! a nivel nacional</a></li>
    </ul>
    <p class="legal">
        © Vango Insurance We Trust
    </p>
  </div>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
  <script src='./bootstrap/3.3.7/js/bootstrap.min.js'></script>
  <script>
    $('.navbar .btn-consult').hide();
    $('.navbar .btn-social').show();
    $( window ).scroll(function() {
      var scroll = $(window).scrollTop();
      if(scroll < 10){
        $('.navbar').removeClass('top');
        $('.navbar .btn-consult').hide();
        $('.navbar .btn-social').show();
      }else{
        $('.navbar').addClass('top');
        $('.navbar .btn-consult').show();
        $('.navbar .btn-social').hide();
      }
    });
  </script>  
</body>
</html>