<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vango Insurance</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="./bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/customer/customer.css">
    <link rel="stylesheet" href="./stylesheets/customer/home.css">
    <link rel="stylesheet" href="./youtube/dist/jquery.yu2fvl.css">
</head>
<body>
  <nav class="navbar navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Inicio <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Preguntas frecuentes</a></li>
          <li><a href="#">Reclamaciones</a></li>
          <li><a href="#">Devolver</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
        
        <ul class="nav navbar-nav navbar-right">
          <li class='btn-social'><a href="#"><img src="./images/customer/facebook1.0x.png" alt=""></a></li>
          <li class='btn-social'><a href="#"><img src="./images/customer/twitter1.0x.png" alt=""></a></li>
          <li class='btn-social'><a href="#"><img src="./images/customer/instagram1.0x.png" alt=""></a></li>
          <li class='btn-social'><a href="#"><img src="./images/customer/youtube1.0x.png" alt=""></a></li>
          <li class='btn-consult'><a href="">Consulte nuestros precios</a></li>
        </ul>
        
      </div><!-- /.navbar-collapse -->
      <div class='logo'>
        <img src="./images/customer/logo1.5x.png" alt="">
      </div>
    </div><!-- /.container-fluid -->    
  </nav>
  <div class='section1'>
    <div class='inner'>
      <h1>OLVIDA TODO LO QUE SABES <br>
          SOBRE SEGUROS</h1>
      <p>Todo instantáneo. Precios asesinos. Gran corazón.</p>
      <a href="" class='btn-consult'>Consulte nuestros precios</a>
      <a href="https://www.youtube.com/watch?v=vpO8sZDxOGI" class='btn-video'><i></i>Ver el vídeo</a>
    </div>
    <div class='in-the-press'></div>
  </div>
  <div class='section2'>
    <div class='inner'>
      <h2>Vango! te soluciona la vida</h2>
      <p>Asegura y protege las llantas de tu vehículo ante cualquier<br>
        circunstancia.</p>
    </div>
  </div>
  <div class='section3'>
    <div class='inner'>
      <h2>Todo instantáneo</h2>
      <p>Nuestra inteligencia artificial, creará el seguro perfecto para ti. <br>
        Fácil y Rápido.</p>
      <a href="https://www.youtube.com/watch?v=vpO8sZDxOGI" class='btn-video'><i></i>Mira la aplicación Vango! en acción</a>
    </div>
  </div>
  <div class='section4'>
    <div class='inner'>
      <h2>Precios que matan,<br>
        Suscripción anual</h2>
      <ul class='list-insurance'>
        <li>
          <img src="./images/customer/1.jpg" alt="" style='width:150px;'>
          <small>anual, por</small>
          <em>$499</em>
          <a href="">COMPRAR AHORA</a>
        </li>
        <li>
          <img src="./images/customer/2.jpg" alt="" style='width:150px;'>
          <small>anual, por</small>
          <em>$995</em>
          <a href="">COMPRAR AHORA</a>
        </li>
        <li>
          <img src="./images/customer/3.jpg" alt="" style='width:150px;'>
          <small>anual, por</small>
          <em>$1495</em>
          <a href="">COMPRAR AHORA</a>
        </li>
        <li>
          <img src="./images/customer/4.jpg" alt="" style='width:150px;'>
          <small>anual, por</small>
          <em>$1999</em>
          <a href="">COMPRAR AHORA</a>
        </li>
      </ul>
    </div>
  </div>
  <div class='section5'>
    <div class='inner'>
      <h2>¿Cómo funciona Vango?</h2>
      <p>Vango! Revierte el modelo de seguro tradicional. Tratamos las primas que paga<br>
        como si fuera su dinero, no el nuestro. Con VanGo! todo se vuelve simple y transparente.<br>
        Tomamos una tarifa fija, pagamos los reclamos súper rápido y le devolvemos lo<br>
        que queda a las causas que le interesan.</p>
      <ul class='list-slices'>
        <li>
          <img src="./images/customer/slice1.png" alt="" >
          <p>Una tarifa transparente del 10%<br>
            para ejecutar todo</p>
        </li>
        <li>
          <img src="./images/customer/slice2.png" alt="">
          <p>Pagamos reclamos<br>
            súper rápido</p>
        </li>
        <li>
          <img src="./images/customer/slice3.png" alt="">
          <p>Si hay dinero de sobra,<br>
            lo damos de nuevo a causas</p>
        </li>        
      </ul>
    </div>
  </div>
  <div class='section6'>
    <div class='inner'>
      <ul>
        <li class="social-impact">
          <h4>Designed for Social Impact</h4>
          <p>
            Texto que avala las Certificaciones Certificaciones<br>
            certificaciones
          </p>
        </li>
        <li class="a-rated">
          <h4>A-Rated and Backed by Giants</h4>
          <p>
            Texto que avala las Certificaciones Certificaciones<br>
            certificaciones
          </p>
        </li>
      </ul>
    </div>
  </div>
  <div class='footer'>
    <div class='social'>
      <p>
          Síguenos en nuestras redes sociales y<br>
          entérate de todo lo que  Vango! tiene para ti.
      </p>
      <ul class="social-links-round">
        <li><a href="#"><img src="./images/customer/facebook1.0x.png" alt=""></a></li>
        <li><a href="#"><img src="./images/customer/twitter1.0x.png" alt=""></a></li>
        <li><a href="#"><img src="./images/customer/instagram1.0x.png" alt=""></a></li>
        <li><a href="#"><img src="./images/customer/youtube1.0x.png" alt=""></a></li>
      </ul>
    </div>
    
    <ul class="footer-menu">
      <li><a href=''>Términos de servicio</a></li>
      <li><a href=''>Política de privacidad</a></li>
      <li><a href=''>Material legal</a></li>
      <li><a href=''>Empleos</a></li>
      <li><a href=''>Vango! a nivel nacional</a></li>
    </ul>
    <p class="legal">
        © Vango Insurance We Trust
    </p>
  </div>

  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
  <script src='./bootstrap/3.3.7/js/bootstrap.min.js'></script>
  <script src='./youtube/dist/jquery.yu2fvl.min.js'></script>
  <script>
    $('.navbar .btn-consult').hide();
    $('.navbar .btn-social').show();
    $( window ).scroll(function() {
      var scroll = $(window).scrollTop();
      if(scroll < 10){
        $('.navbar').removeClass('top');
        $('.navbar .btn-consult').hide();
        $('.navbar .btn-social').show();
      }else{
        $('.navbar').addClass('top');
        $('.navbar .btn-consult').show();
        $('.navbar .btn-social').hide();
      }
    });
  </script>  
  <script>
    $(".btn-video").yu2fvl();
</script>
</body>
</html>