<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Vendor styles -->
        <link rel="stylesheet" href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="vendors/bower_components/animate.css/animate.min.css">
        <link rel="stylesheet" href="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="vendors/bower_components/select2/dist/css/select2.min.css">

        <!-- App styles -->
        <link rel="stylesheet" href="css/app.min.css">
        <link rel="stylesheet" href="../stylesheets/super-admin/supplier/package.css">

    </head>

    <body data-sa-theme="3">
        <main class="main">
            <div class="page-loader">
                <div class="page-loader__spinner">
                    <svg viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                    </svg>
                </div>
            </div>

            <header class="header">
                <div class="navigation-trigger hidden-xl-up" data-sa-action="aside-open" data-sa-target=".sidebar">
                    <i class="zmdi zmdi-menu"></i>
                </div>

                <div class="logo hidden-sm-down">
                    <h1><a href="#"><img src="../images/super-admin/logo.png" alt=""> 1.0</a></h1>
                </div>

                <form class="search">
                    <div class="search__inner">
                        <input type="text" class="search__text" placeholder="Search for customers...">
                        <i class="zmdi zmdi-search search__helper" data-sa-action="search-close"></i>
                    </div>
                </form>

                <ul class="top-nav">
                    <li class="hidden-xl-up"><a href="" data-sa-action="search-open"><i class="zmdi zmdi-search"></i></a></li>

                    <li class="dropdown">
                        <a href="" data-toggle="dropdown" class="top-nav__notify"><i class="zmdi zmdi-email"></i></a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu--block">
                            <div class="dropdown-header">
                                Messages

                                <div class="actions">
                                    <a href="" class="actions__item zmdi zmdi-plus"></a>
                                </div>
                            </div>

                            <div class="listview listview--hover">
                                <a href="" class="listview__item">
                                    <img src="demo/img/profile-pics/1.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            David Belle <small>12:01 PM</small>
                                        </div>
                                        <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img src="demo/img/profile-pics/2.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            Jonathan Morris
                                            <small>02:45 PM</small>
                                        </div>
                                        <p>Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img src="demo/img/profile-pics/3.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            Fredric Mitchell Jr.
                                            <small>08:21 PM</small>
                                        </div>
                                        <p>Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img src="demo/img/profile-pics/4.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            Glenn Jecobs
                                            <small>08:43 PM</small>
                                        </div>
                                        <p>Ut vitae lacus sem ellentesque maximus, nunc sit amet varius dignissim, dui est consectetur neque</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img src="demo/img/profile-pics/5.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            Bill Phillips
                                            <small>11:32 PM</small>
                                        </div>
                                        <p>Proin laoreet commodo eros id faucibus. Donec ligula quam, imperdiet vel ante placerat</p>
                                    </div>
                                </a>

                                <a href="" class="view-more">View all messages</a>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown hidden-xs-down">
                        <a href="" data-toggle="dropdown"><i class="zmdi zmdi-more-vert"></i></a>

                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="" class="dropdown-item" data-sa-action="fullscreen">Fullscreen</a>
                            <a href="" class="dropdown-item">Settings</a>
                        </div>
                    </li>

                    <li class="hidden-xs-down">
                        <a href="" class="top-nav__themes" data-sa-action="aside-open" data-sa-target=".themes"><i class="zmdi zmdi-palette"></i></a>
                    </li>
                </ul>

                <div class="clock hidden-md-down">
                    <div class="time">
                        <span class="time__hours"></span>
                        <span class="time__min"></span>
                        <span class="time__sec"></span>
                    </div>
                </div>
            </header>

            <aside class="sidebar">
                <div class="scrollbar-inner">

                    <div class="user">
                        <div class="user__info" data-toggle="dropdown">
                            <img class="user__img" src="demo/img/profile-pics/8.jpg" alt="">
                            <div>
                                <div class="user__name">Super Administrator</div>
                                <div class="user__email">superadmin@vango.com</div>
                            </div>
                        </div>

                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="">Settings</a>
                            <a class="dropdown-item" href="">Logout</a>
                        </div>
                    </div>

                    <ul class="navigation">
                        <li class=""><a href="#"><i class="zmdi zmdi-home"></i> Dashboard</a></li>

                        <li class="navigation__sub">
                            <a href=""><i class="zmdi zmdi-account-box-o zmdi-hc-fw"></i> Admin</a>

                            <ul>
                                <li class=""><a href="">All Employees</a></li>
                                <li class=""><a href="">Admin</a></li>
                                <li class=""><a href="">Sales Agent</a></li>
                                <li class=""><a href="">New Employee</a></li>
                            </ul>
                        </li>

                        <li class="navigation__sub">
                          <a href=""><i class="zmdi zmdi-accounts zmdi-hc-fw"></i> Customer</a>
                          <ul>
                              <li class=""><a href="">Dashboard</a></li>
                              <li class=""><a href="">All Customers</a></li>
                              <li class=""><a href="">Active Customers</a></li>
                              <li class=""><a href="">Inactive Customers</a></li>
                          </ul>
                        </li> 

                        <li class="navigation__sub">
                            <a href=""><i class="zmdi zmdi-directions-car zmdi-hc-fw"></i> Supplier</a>
                            <ul>
                                <li class=""><a href="">Dashboard</a></li>
                                <li class=""><a href="">Suppliers List</a></li>
                                <li class=""><a href="">New Supplier</a></li>
                            </ul>
                        </li>

                        <li class=""><a href="#"><i class="zmdi zmdi-calendar"></i> Calendar</a></li>

                    </ul>
                </div>
            </aside>

            <div class="themes">
                <div class="scrollbar-inner">
                    <a href="" class="themes__item" data-sa-value="1"><img src="img/bg/1.jpg" alt=""></a>
                    <a href="" class="themes__item" data-sa-value="2"><img src="img/bg/2.jpg" alt=""></a>
                    <a href="" class="themes__item active" data-sa-value="3"><img src="img/bg/3.jpg" alt=""></a>
                    <a href="" class="themes__item" data-sa-value="4"><img src="img/bg/4.jpg" alt=""></a>
                    <a href="" class="themes__item" data-sa-value="5"><img src="img/bg/5.jpg" alt=""></a>
                    <a href="" class="themes__item" data-sa-value="6"><img src="img/bg/6.jpg" alt=""></a>
                    <a href="" class="themes__item" data-sa-value="7"><img src="img/bg/7.jpg" alt=""></a>
                    <a href="" class="themes__item" data-sa-value="8"><img src="img/bg/8.jpg" alt=""></a>
                    <a href="" class="themes__item" data-sa-value="9"><img src="img/bg/9.jpg" alt=""></a>
                    <a href="" class="themes__item" data-sa-value="10"><img src="img/bg/10.jpg" alt=""></a>
                </div>
            </div>


            <section class="content">
              <div class="content__inner content__inner--sm package">
                  <div class="card profile">
                      <div class="profile__img">
                          <img src="demo/img/contacts/2.jpg" alt="">
                      </div>

                      <div class="profile__info">
                          <p>Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magnae tiam porta sem malesuada magna mollis euismod.</p>

                          <ul class="icon-list">
                              <li><i class="zmdi zmdi-phone"></i> 308-360-8938</li>
                              <li><i class="zmdi zmdi-email"></i> malinda@inbound.plus</li>
                              <li><i class="zmdi zmdi-twitter"></i> @mallinda-hollaway</li>
                          </ul>
                      </div>
                  </div>
                  <header class="content__title">
                      <h1>New Package(Type -2)</h1>
                  </header>
                  
                  <div class='row service-wrapper'>
                    <div class='col-md-8'>
                        <div class="form-group">
                            <label>Service Type</label>
                            <select class="select2 service">
                                <option value='crane'>Crane service</option>
                                <option value='tire'>TIRE INSURANCE</option>
                                <option value='current'>Current flow</option>
                                <option value='gasoline'>Gasoline supply</option>
                                <option value='mechanic'>Mechanic References</option>
                                <option value='emergency'>Emergency locksmith</option>
                                <option value='hotel'>Hotel in case of theft or breakdown</option>
                                <option value='car'>Car Rental</option>
                                <option value='transportation'>Transportation</option>
                                <option value='urgent'>Urgent messages</option>
                                <option value='reference'>References for a national trip</option>
                                <option value='personal'>Personal assistance</option>
                                <option value='telephone1'>Telephone assistance</option>
                                <option value='legal1'>Legal assistance</option>
                                <option value='legal2'>Legal assistance for theft</option>
                                <option value='ambulance'>Ambulance</option>
                                <option value='telephone2'>Telephone assistance</option>
                                <option value='medical1'>Medical references</option>
                                <option value='medical2'>Medical offers</option>
                                <option value='hospital'>Hospital Visit</option>
                                <option value='vehicle'>Vehicle management</option>
                                <option value='administrative'>Administrative management</option>
                            </select>
                        </div>
                    </div>
                    <div class='col-md-4'>
                      <div class="form-group">
                        <label>Number of Events</label>
                        <input type="text" class="form-control">
                        <i class="form-group__bar"></i>
                      </div>
                    </div>                    
              </div>
              <div class='content__inner content__inner--sm'>
                <div class='row btn-wrapper-1'>
                    <a class="btn btn-light btn--action btn-minus"><i class="zmdi zmdi-minus"></i></a>
                    <a class="btn btn-light btn--action btn-plus"><i class="zmdi zmdi-plus"></i></a>
                </div>
                <div class='row'>
                  <div class='col-md-4' style='margin-left: auto;'>
                    <label>Total Price</label>
                    <input type="text" class='form-control'>
                    <i class='form-group__bar'></i>
                  </div>
                </div>
                <div class='row btn-wrapper-2'>
                  <button type="button" class="btn btn-outline-secondary btn-save-package">Save</button>
                </div>
              </div>
            </section>
      
        </main>

        <!-- Javascript -->
        <!-- Vendors -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/popper.js/dist/umd/popper.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js"></script>
        <script src="vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js"></script>

        <script src="vendors/bower_components/select2/dist/js/select2.full.min.js"></script>

        <!-- Vendors: Data tables -->
        <script src="vendors/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="vendors/bower_components/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
        <script src="vendors/bower_components/datatables.net-buttons/js/buttons.print.min.js"></script>
        <script src="vendors/bower_components/jszip/dist/jszip.min.js"></script>
        <script src="vendors/bower_components/datatables.net-buttons/js/buttons.html5.min.js"></script>
        <script src="vendors/bower_components/autosize/dist/autosize.min.js"></script>

        <!-- App functions and actions -->
        <script src="js/app.min.js"></script>
        <script>
            var service_template = 
                '<div class="row service-wrapper">'+
                    '<div class="col-md-8">'+
                      '<div class="form-group">'+
                        '<label>Service Type</label>'+
                        '<select class="select2 service">'+
                            '<option value="crane">Crane service</option>'+
                            '<option value="tire">TIRE INSURANCE</option>'+
                            '<option value="current">Current flow</option>'+
                            '<option value="gasoline">Gasoline supply</option>'+
                            '<option value="mechanic">Mechanic References</option>'+
                            '<option value="emergency">Emergency locksmith</option>'+
                            '<option value="hotel">Hotel in case of theft or breakdown</option>'+
                            '<option value="car">Car Rental</option>'+
                            '<option value="transportation">Transportation</option>'+
                            '<option value="urgent">Urgent messages</option>'+
                            '<option value="reference">References for a national trip</option>'+
                            '<option value="personal">Personal assistance</option>'+
                            '<option value="telephone1">Telephone assistance</option>'+
                            '<option value="legal1">Legal assistance</option>'+
                            '<option value="legal2">Legal assistance for theft</option>'+
                            '<option value="ambulance">Ambulance</option>'+
                            '<option value="telephone2">Telephone assistance</option>'+
                            '<option value="medical1">Medical references</option>'+
                            '<option value="medical2">Medical offers</option>'+
                            '<option value="hospital">Hospital Visit</option>'+
                            '<option value="vehicle">Vehicle management</option>'+
                            '<option value="administrative">Administrative management</option>'+
                        '</select>'+
                      '</div>'+
                    '</div>'+
                    '<div class="col-md-4">'+
                      '<div class="form-group">'+
                        '<label>Number of events</label>'+
                        '<input type="text" class="form-control sos">'+
                        '<i class="form-group__bar"></i>'+
                      '</div>'+
                    '</div>'+                    
                '</div>';
            $('.zmdi-plus').on('click', function(){
                $('.package .service-wrapper').last().after(service_template);
                $('.package .service-wrapper').last().find('.select2').select2();
            })
            $('.zmdi-minus').on('click', function(){
                if($('.package .service-wrapper').length <= 1) return;
                $('.package .service-wrapper').last().remove();                
            })
        </script>
    </body>
</html>