<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Vendor styles -->
        <link rel="stylesheet" href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="vendors/bower_components/animate.css/animate.min.css">
        <link rel="stylesheet" href="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css">

        <!-- App styles -->
        <link rel="stylesheet" href="css/app.min.css">
    </head>

    <body data-sa-theme="3">
        <main class="main">
            <div class="page-loader">
                <div class="page-loader__spinner">
                    <svg viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                    </svg>
                </div>
            </div>

            <header class="header">
                <div class="navigation-trigger hidden-xl-up" data-sa-action="aside-open" data-sa-target=".sidebar">
                    <i class="zmdi zmdi-menu"></i>
                </div>

                <div class="logo hidden-sm-down">
                    <h1><a href="#"><img src="../images/super-admin/logo.png" alt=""> 1.0</a></h1>
                </div>

                <form class="search">
                    <div class="search__inner">
                        <input type="text" class="search__text" placeholder="Search for customers...">
                        <i class="zmdi zmdi-search search__helper" data-sa-action="search-close"></i>
                    </div>
                </form>

                <ul class="top-nav">
                    <li class="hidden-xl-up"><a href="" data-sa-action="search-open"><i class="zmdi zmdi-search"></i></a></li>

                    <li class="dropdown">
                        <a href="" data-toggle="dropdown" class="top-nav__notify"><i class="zmdi zmdi-email"></i></a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu--block">
                            <div class="dropdown-header">
                                Messages

                                <div class="actions">
                                    <a href="messages.html" class="actions__item zmdi zmdi-plus"></a>
                                </div>
                            </div>

                            <div class="listview listview--hover">
                                <a href="" class="listview__item">
                                    <img src="demo/img/profile-pics/1.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            David Belle <small>12:01 PM</small>
                                        </div>
                                        <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img src="demo/img/profile-pics/2.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            Jonathan Morris
                                            <small>02:45 PM</small>
                                        </div>
                                        <p>Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img src="demo/img/profile-pics/3.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            Fredric Mitchell Jr.
                                            <small>08:21 PM</small>
                                        </div>
                                        <p>Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img src="demo/img/profile-pics/4.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            Glenn Jecobs
                                            <small>08:43 PM</small>
                                        </div>
                                        <p>Ut vitae lacus sem ellentesque maximus, nunc sit amet varius dignissim, dui est consectetur neque</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img src="demo/img/profile-pics/5.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            Bill Phillips
                                            <small>11:32 PM</small>
                                        </div>
                                        <p>Proin laoreet commodo eros id faucibus. Donec ligula quam, imperdiet vel ante placerat</p>
                                    </div>
                                </a>

                                <a href="" class="view-more">View all messages</a>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown top-nav__notifications">
                        <a href="" data-toggle="dropdown" class="top-nav__notify">
                            <i class="zmdi zmdi-notifications"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu--block">
                            <div class="dropdown-header">
                                Notifications

                                <div class="actions">
                                    <a href="" class="actions__item zmdi zmdi-check-all" data-sa-action="notifications-clear"></a>
                                </div>
                            </div>

                            <div class="listview listview--hover">
                                <div class="listview__scroll scrollbar-inner">
                                    <a href="" class="listview__item">
                                        <img src="demo/img/profile-pics/1.jpg" class="listview__img" alt="">

                                        <div class="listview__content">
                                            <div class="listview__heading">David Belle</div>
                                            <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                        </div>
                                    </a>

                                    <a href="" class="listview__item">
                                        <img src="demo/img/profile-pics/2.jpg" class="listview__img" alt="">

                                        <div class="listview__content">
                                            <div class="listview__heading">Jonathan Morris</div>
                                            <p>Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</p>
                                        </div>
                                    </a>

                                    <a href="" class="listview__item">
                                        <img src="demo/img/profile-pics/3.jpg" class="listview__img" alt="">

                                        <div class="listview__content">
                                            <div class="listview__heading">Fredric Mitchell Jr.</div>
                                            <p>Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</p>
                                        </div>
                                    </a>

                                    <a href="" class="listview__item">
                                        <img src="demo/img/profile-pics/4.jpg" class="listview__img" alt="">

                                        <div class="listview__content">
                                            <div class="listview__heading">Glenn Jecobs</div>
                                            <p>Ut vitae lacus sem ellentesque maximus, nunc sit amet varius dignissim, dui est consectetur neque</p>
                                        </div>
                                    </a>

                                    <a href="" class="listview__item">
                                        <img src="demo/img/profile-pics/5.jpg" class="listview__img" alt="">

                                        <div class="listview__content">
                                            <div class="listview__heading">Bill Phillips</div>
                                            <p>Proin laoreet commodo eros id faucibus. Donec ligula quam, imperdiet vel ante placerat</p>
                                        </div>
                                    </a>

                                    <a href="" class="listview__item">
                                        <img src="demo/img/profile-pics/1.jpg" class="listview__img" alt="">

                                        <div class="listview__content">
                                            <div class="listview__heading">David Belle</div>
                                            <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                        </div>
                                    </a>

                                    <a href="" class="listview__item">
                                        <img src="demo/img/profile-pics/2.jpg" class="listview__img" alt="">

                                        <div class="listview__content">
                                            <div class="listview__heading">Jonathan Morris</div>
                                            <p>Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</p>
                                        </div>
                                    </a>

                                    <a href="" class="listview__item">
                                        <img src="demo/img/profile-pics/3.jpg" class="listview__img" alt="">

                                        <div class="listview__content">
                                            <div class="listview__heading">Fredric Mitchell Jr.</div>
                                            <p>Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</p>
                                        </div>
                                    </a>
                                </div>

                                <div class="p-1"></div>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown hidden-xs-down">
                        <a href="" data-toggle="dropdown"><i class="zmdi zmdi-more-vert"></i></a>

                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="" class="dropdown-item" data-sa-action="fullscreen">Fullscreen</a>
                            <a href="" class="dropdown-item">Settings</a>
                        </div>
                    </li>

                    <li class="hidden-xs-down">
                        <a href="" class="top-nav__themes" data-sa-action="aside-open" data-sa-target=".themes"><i class="zmdi zmdi-palette"></i></a>
                    </li>
                </ul>

                <div class="clock hidden-md-down">
                    <div class="time">
                        <span class="time__hours"></span>
                        <span class="time__min"></span>
                        <span class="time__sec"></span>
                    </div>
                </div>
            </header>

            <aside class="sidebar">
                <div class="scrollbar-inner">

                    <div class="user">
                        <div class="user__info" data-toggle="dropdown">
                            <img class="user__img" src="demo/img/profile-pics/8.jpg" alt="">
                            <div>
                                <div class="user__name">Super Administrator</div>
                                <div class="user__email">superadmin@vango.com</div>
                            </div>
                        </div>

                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="">Settings</a>
                            <a class="dropdown-item" href="">Logout</a>
                        </div>
                    </div>

                    <ul class="navigation">
                        <li class=""><a href="#"><i class="zmdi zmdi-home"></i> Dashboard</a></li>

                        <li class="navigation__sub  navigation__sub--toggled navigation__active">
                            <a href=""><i class="zmdi zmdi-account-box-o zmdi-hc-fw"></i> Admin</a>

                            <ul style='display:block;'>
                                <li class=""><a href="">All Employees</a></li>
                                <li class="navigation__active"><a href="">Admin</a></li>
                                <li class=""><a href="">Sales Agent</a></li>
                                <li class=""><a href="">New Employee</a></li>
                            </ul>
                        </li>

                        <li class="navigation__sub">
                            <a href=""><i class="zmdi zmdi-accounts zmdi-hc-fw"></i> Customer</a>
                            <ul>
                                <li class=""><a href="">Dashboard</a></li>
                                <li class=""><a href="">Customers List</a></li>
                            </ul>
                        </li>

                        <li class=""><a href="#"><i class="zmdi zmdi-directions-car zmdi-hc-fw"></i> Supplier</a></li>

                        <li class=""><a href="#"><i class="zmdi zmdi-calendar"></i> Calendar</a></li>

                    </ul>
                </div>
            </aside>

            <div class="themes">
                <div class="scrollbar-inner">
                    <a href="" class="themes__item" data-sa-value="1"><img src="img/bg/1.jpg" alt=""></a>
                    <a href="" class="themes__item" data-sa-value="2"><img src="img/bg/2.jpg" alt=""></a>
                    <a href="" class="themes__item active" data-sa-value="3"><img src="img/bg/3.jpg" alt=""></a>
                    <a href="" class="themes__item" data-sa-value="4"><img src="img/bg/4.jpg" alt=""></a>
                    <a href="" class="themes__item" data-sa-value="5"><img src="img/bg/5.jpg" alt=""></a>
                    <a href="" class="themes__item" data-sa-value="6"><img src="img/bg/6.jpg" alt=""></a>
                    <a href="" class="themes__item" data-sa-value="7"><img src="img/bg/7.jpg" alt=""></a>
                    <a href="" class="themes__item" data-sa-value="8"><img src="img/bg/8.jpg" alt=""></a>
                    <a href="" class="themes__item" data-sa-value="9"><img src="img/bg/9.jpg" alt=""></a>
                    <a href="" class="themes__item" data-sa-value="10"><img src="img/bg/10.jpg" alt=""></a>
                </div>
            </div>

            <section class="content">
              <div class="content__inner">
                <header class="content__title">
                    <h1>Employees</h1>

                    <div class="actions">
                        <a href="" class="actions__item zmdi zmdi-trending-up"></a>
                        <a href="" class="actions__item zmdi zmdi-check-all"></a>

                        <div class="dropdown actions__item">
                            <i data-toggle="dropdown" class="zmdi zmdi-more-vert"></i>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a href="" class="dropdown-item">Refresh</a>
                                <a href="" class="dropdown-item">Manage Widgets</a>
                                <a href="" class="dropdown-item">Settings</a>
                            </div>
                        </div>
                    </div>
                </header>

                <div class="toolbar">
                    <nav class="toolbar__nav">
                        <a class="" href="">All Employees</a>
                        <a class='active' href="">Admin</a>
                        <a href="">Sales Agent</a>
                    </nav>

                    <div class="actions">
                        <i class="actions__item zmdi zmdi-search" data-sa-action="toolbar-search-open"></i>
                        <a href="" class="actions__item zmdi zmdi-info-outline hidden-xs-down"></a>

                        <div class="dropdown actions__item hidden-xs-down">
                            <i class="zmdi zmdi-more-vert" data-toggle="dropdown"></i>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a href="" class="dropdown-item">Refresh</a>
                                <a href="" class="dropdown-item">Delete</a>
                                <a href="" class="dropdown-item">Settings</a>
                            </div>
                        </div>
                    </div>

                    <div class="toolbar__search">
                        <input type="text" placeholder="Search...">

                        <i class="toolbar__search__close zmdi zmdi-long-arrow-left" data-sa-action="toolbar-search-close"></i>
                    </div>
                </div>

                <div class="contacts row">
                    <div class="col-xl-2 col-lg-3 col-sm-4 col-6">
                        <div class="contacts__item">
                            <a href="" class="contacts__img">
                                <img src="demo/img/contacts/1.jpg" alt="">
                            </a>

                            <div class="contacts__info">
                                <strong>Cathy Shelton</strong>
                                <small>cathy.shelton31@example.com</small>
                            </div>

                            <button class="contacts__btn">Following</button>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-sm-4 col-6">
                        <div class="contacts__item">
                            <a href="" class="contacts__img">
                                <img src="demo/img/contacts/3.jpg" alt="">
                            </a>

                            <div class="contacts__info">
                                <strong>Marilyn Thomas</strong>
                                <small>marilyn@example.com</small>
                            </div>

                            <button class="contacts__btn">Following</button>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-sm-4 col-6">
                        <div class="contacts__item">
                            <a href="" class="contacts__img">
                                <img src="demo/img/contacts/4.jpg" alt="">
                            </a>

                            <div class="contacts__info">
                                <strong>Dwight Gilbert</strong>
                                <small>dwight@example.com</small>
                            </div>

                            <button class="contacts__btn">Following</button>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-sm-4 col-6">
                        <div class="contacts__item">
                            <a href="" class="contacts__img">
                                <img src="demo/img/contacts/5.jpg" alt="">
                            </a>

                            <div class="contacts__info">
                                <strong>Cody Moreno</strong>
                                <small>moreno@example.com</small>
                            </div>

                            <button class="contacts__btn">Following</button>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-sm-4 col-6">
                        <div class="contacts__item">
                            <a href="" class="contacts__img">
                                <img src="demo/img/contacts/6.jpg" alt="">
                            </a>

                            <div class="contacts__info">
                                <strong>Jamie Freeman</strong>
                                <small>freeman@example.com</small>
                            </div>

                            <button class="contacts__btn">Following</button>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-sm-4 col-6">
                        <div class="contacts__item">
                            <a href="" class="contacts__img">
                                <img src="demo/img/contacts/7.jpg" alt="">
                            </a>

                            <div class="contacts__info">
                                <strong>Charles Spencer</strong>
                                <small>charles@example.com</small>
                            </div>

                            <button class="contacts__btn">Following</button>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-sm-4 col-6">
                        <div class="contacts__item">
                            <a href="" class="contacts__img">
                                <img src="demo/img/contacts/8.jpg" alt="">
                            </a>

                            <div class="contacts__info">
                                <strong>Vickie Reed</strong>
                                <small>reed@example.com</small>
                            </div>

                            <button class="contacts__btn">Following</button>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-sm-4 col-6">
                        <div class="contacts__item">
                            <a href="" class="contacts__img">
                                <img src="demo/img/contacts/9.jpg" alt="">
                            </a>

                            <div class="contacts__info">
                                <strong>Lauren Ruiz</strong>
                                <small>ruiz@example.com</small>
                            </div>

                            <button class="contacts__btn">Following</button>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-sm-4 col-6">
                        <div class="contacts__item">
                            <a href="" class="contacts__img">
                                <img src="demo/img/contacts/10.jpg" alt="">
                            </a>

                            <div class="contacts__info">
                                <strong>Marlene Vasquez</strong>
                                <small>vasquez@example.com</small>
                            </div>

                            <button class="contacts__btn">Following</button>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-sm-4 col-6">
                        <div class="contacts__item">
                            <a href="" class="contacts__img">
                                <img src="demo/img/contacts/11.jpg" alt="">
                            </a>

                            <div class="contacts__info">
                                <strong>Loretta Morrisonz</strong>
                                <small>morrisonz@example.com</small>
                            </div>

                            <button class="contacts__btn">Following</button>
                        </div>
                    </div>

                </div>

                <a href="" class="btn btn-light btn--action btn--fixed"><i class="zmdi zmdi-plus"></i></a>
              </div>
            </section>
        </main>

        <!-- Javascript -->
        <!-- Vendors -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/popper.js/dist/umd/popper.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js"></script>
        <script src="vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js"></script>

        <!-- Vendors: Data tables -->
        <script src="vendors/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="vendors/bower_components/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
        <script src="vendors/bower_components/datatables.net-buttons/js/buttons.print.min.js"></script>
        <script src="vendors/bower_components/jszip/dist/jszip.min.js"></script>
        <script src="vendors/bower_components/datatables.net-buttons/js/buttons.html5.min.js"></script>

        <!-- App functions and actions -->
        <script src="js/app.min.js"></script>
    </body>
</html>