<html>
<head>
    <title>Vango</title>
    <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/style.css">
    <link rel="stylesheet" href="./stylesheets/chat/chat.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a href="#" class="navbar-brand">Vango</a>
        <button type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarNavAltMarkup" style="position:absolute; right: 20px;" class="collapse navbar-collapse">
            <div class="navbar-nav">
                <a href="/home" class="nav-item nav-link home active">Home <span class="sr-only">(current)</span></a>
                <a href="/chat" class="nav-item nav-link chat">Virtual Agent</a>
                <a href="#" class="nav-item nav-link">Pricing</a>
                <a href="#" class="nav-item nav-link">About</a>
            </div>
        </div>
    </nav>
    <div class='container'>
        <div id="parent">
            <form id="child"> 
                <p>
                    Hey! I am Vango. I'll get you an awesome<br>
                    price in seconds. Ready to
                    go?
                </p>
                <div class="form-row" style="margin-top: 50px;">
                    <div class="form-group col-md-5 offset-md-1">
                        <input type="text" class="form-control" id="inputFirstName" placeholder="First Name">
                    </div>
                    <div class="form-group col-md-5">
                        <input type="text" class="form-control" id="inputLastName" placeholder="Last Name">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-10 offset-md-1">
                        <input type="text" class="form-control" id="inputEmail" placeholder="Email Address">
                    </div>
                </div>
                <button type="submit" class="btn">LET'S DO THIS</button>
            </form>
        </div>
        
    </div>
    <iframe id="chatiframe" src="https://www.ciuvo.com/ciuvo/globalstorage?version=2.1.3" style="position: absolute; width: 1px; height: 1px; left: -9999px;"></iframe>
    <div class="footer">All rights reserved. 2017</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="./bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.home').addClass('active');
        })
        //Set the size of  chatbot IFrame.
        var content_height=document.body.scrollHeight-100;
        content_height = $(window).height() -110;
        // Set iframe height
        document.getElementById('chatiframe').style.height=content_height+"px";
        // Reset iframe height after window resize
        $(function(){
            $(window).resize(function(){
                content_height = $(window).height()-110;
                //var content_height=document.body.scrollHeight-100;

                document.getElementById('chatiframe').style.height=content_height+"px";
            });
        });
    </script>    
</body>
</html>