<html>
<head>
    <title>Vango</title>
    <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/style.css">
    <link rel="stylesheet" href="./stylesheets/chat/chat.css">
    <link rel="stylesheet" href="./stylesheets/chat/8.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a href="#" class="navbar-brand">Vango</a>
        <button type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarNavAltMarkup" style="position:absolute; right: 20px;" class="collapse navbar-collapse">
            <div class="navbar-nav">
                <a href="/home" class="nav-item nav-link home active">Home <span class="sr-only">(current)</span></a>
                <a href="/chat" class="nav-item nav-link chat">Virtual Agent</a>
                <a href="#" class="nav-item nav-link">Pricing</a>
                <a href="#" class="nav-item nav-link">About</a>
            </div>
        </div>
    </nav>
    <div class='container'>
        <div id="parent">
            <div id="child">
                <p>
                    Did she have any incidents since 2016?
                </p>
                <div class="form-row ans-1">
                    <div class="form-group col-md-2 offset-md-2">
                        <div class="option-wrapper">
                            <img src="https://www.lemonade.com/assets/web_chat/owner-859db2e914a9962fb324d3df8931d46c921becb948bfe75bc770bd35a8c424ec.png" alt="">
                            <div class="icon-option-wrapper">
                                <h6>Flat tire</h6>
                                <i class="on"></i>
                            </div>
                        </div>
                    </div>
                    <div class="form-group col-md-2">
                        <div class="option-wrapper">
                            <img src="https://www.lemonade.com/assets/web_chat/owner-859db2e914a9962fb324d3df8931d46c921becb948bfe75bc770bd35a8c424ec.png" alt="">
                            <div class="icon-option-wrapper">
                                <h6>Broke tire at street</h6>
                                <i></i>
                            </div>
                        </div>
                    </div>
                    <div class="form-group col-md-2">
                        <div class="option-wrapper">
                            <img src="https://www.lemonade.com/assets/web_chat/owner-859db2e914a9962fb324d3df8931d46c921becb948bfe75bc770bd35a8c424ec.png" alt="">
                            <div class="icon-option-wrapper">
                                <h6>Vandalism to tires</h6>
                                <i></i>
                            </div>
                        </div>
                    </div>
                    <div class="from-group col-md-2">
                        <div class="option-wrapper">
                            <img src="https://www.lemonade.com/assets/web_chat/owner-859db2e914a9962fb324d3df8931d46c921becb948bfe75bc770bd35a8c424ec.png" alt="">
                            <div class="icon-option-wrapper">
                                <h6>Flat tire more than 3 times</h6>
                                <i></i>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn">Next</button>
            </div>
        </div>
        
    </div>
    <iframe id="chatiframe" src="https://www.ciuvo.com/ciuvo/globalstorage?version=2.1.3" style="position: absolute; width: 1px; height: 1px; left: -9999px;"></iframe>
    <div class="footer">All rights reserved. 2017</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="./bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.home').addClass('active');
        })
        
    </script>    
</body>
</html>