<html>
<head>
    <title>Vango</title>
    <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/style.css">
    <link rel="stylesheet" href="./stylesheets/chat/chat.css">
    <link rel="stylesheet" href="./stylesheets/chat/13.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a href="#" class="navbar-brand">Vango</a>
        <button type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarNavAltMarkup" style="position:absolute; right: 20px;" class="collapse navbar-collapse">
            <div class="navbar-nav">
                <a href="/home" class="nav-item nav-link home active">Home <span class="sr-only">(current)</span></a>
                <a href="/chat" class="nav-item nav-link chat">Virtual Agent</a>
                <a href="#" class="nav-item nav-link">Pricing</a>
                <a href="#" class="nav-item nav-link">About</a>
            </div>
        </div>
    </nav>
    <div class='container'>
        <div id="parent">
            <form id="child"> 
                <p>
                    Type your zip code around your house<br>
                    (where you usually run round).
                        
                </p>
                <div class="form-row" style="margin-top: 50px;">
                    <div class="form-group col-md-10 offset-md-1">
                        <input type="text" class="form-control" id="inputCarModel" placeholder="e.g. 90006">
                    </div>
                </div>                
                <button type="submit" class="btn">Next</button>                
            </form>            
        </div>
        <img src="./images/chatbot/google.jpg" alt="">
    </div>
    <iframe id="chatiframe" src="https://www.ciuvo.com/ciuvo/globalstorage?version=2.1.3" style="position: absolute; width: 1px; height: 1px; left: -9999px;"></iframe>
    <div class="footer">All rights reserved. 2017</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="./bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.home').addClass('active');
        })        
    </script>    
</body>
</html>