<html>
<head>
    <meta Content-Type: text/html; charset=utf-8>
    <title>Vango</title>
    <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/style.css">
    <link rel="stylesheet" href="./stylesheets/chat/chat.css">
    <link rel="stylesheet" href="./stylesheets/chat/15.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a href="#" class="navbar-brand">Vango</a>
        <button type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarNavAltMarkup" style="position:absolute; right: 20px;" class="collapse navbar-collapse">
            <div class="navbar-nav">
                <a href="/home" class="nav-item nav-link home active">Home <span class="sr-only">(current)</span></a>
                <a href="/chat" class="nav-item nav-link chat">Virtual Agent</a>
                <a href="#" class="nav-item nav-link">Pricing</a>
                <a href="#" class="nav-item nav-link">About</a>
            </div>
        </div>
    </nav>
    <div class='container'>
        <div id="parent">
            <div id="child">
                <p>
                    Great! You can choose additional plans here.
                </p>
                <div class="form-row ans-1">
                    <div class="form-group col-md-6 offset-md-3">
                        <div class="option-wrapper">
                            <div class="icon-option-wrapper">
                                <h6>SOS Coverage</h6>
                                <img src="./images/chatbot/5.jpg" alt="">
                            </div>
                            <img src="./images/chatbot/6.jpg" alt="">
                            <div style="margin-top: 20px;">
                                <input type="checkbox" id="agree" checked="checked" />
                                <label for="agree">I agree to the</label> <a href="#" style="color:#FF0083;">terms of service.</a>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>                
                <button type="submit" class="btn">Next</button>
            </div>
        </div>
        
    </div>
    <iframe id="chatiframe" src="https://www.ciuvo.com/ciuvo/globalstorage?version=2.1.3" style="position: absolute; width: 1px; height: 1px; left: -9999px;"></iframe>
    <div class="footer">All rights reserved. 2017</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="./bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.home').addClass('active');
        })
        
    </script>    
</body>
</html>